# iiif-api-model

./: .gitignore  J  Jen  Jenkinsfile  README.md
iiif-api-model/: .classpath  .project  pom.xml  version-number-rules.xml
iiif-api-model/src/de/intranda/api/annotation/: AbstractAnnotation.java  IAgent.java  IAnnotation.java  LinkedAnnotation.java  TextualAnnotation.java  TextualAnnotationBody.java
iiif-api-model/src/de/intranda/api/annotation/oa/: AbstractAnnotation.java  LinkedAnnotation.java  TextualAnnotationBody.java
iiif-api-model/src/de/intranda/api/annotation/wa/: AbstractAnnotation.java  TextualAnnotation.java
iiif-api-model/src/de/intranda/api/deserializer/: AnnotationListResourceDeserializer.java  LinkedAnnotationResourceDeserializer.java  URLOnlyListDeserializer.java
iiif-api-model/src/de/intranda/api/iiif/discovery/: Activity.java
iiif-api-model/src/de/intranda/api/iiif/image/: ComplianceLevelProfile.java  IiifProfile.java  ImageInformation.java  ImageSize.java  PdfInformation.java  Service.java  StandAloneImageProfile.java
iiif-api-model/src/de/intranda/api/iiif/presentation/: AbstractPresentationModelElement.java  AnnotationList.java  Canvas.java  ICanvas.java  IPresentationModelElement.java  Manifest.java  PartOfCanvas.java  Range.java  Sequence.java
iiif-api-model/src/de/intranda/api/iiif/presentation/content/: ImageContent.java  LinkingContent.java
iiif-api-model/src/de/intranda/api/iiif/presentation/enums/: AnnotationType.java  DcType.java  Format.java  Motivation.java  ViewingDirection.java  ViewingHint.java
iiif-api-model/src/de/intranda/api/serializer/: AnnotationTargetSerializer.java  IIIFAnnotationSerializer.java  MetadataSerializer.java
iiif-api-model/src/de/intranda/api/services/: ContextSerializer.java  Definition.java
iiif-api-model/src/de/intranda/metadata/multilanguage/: IMetadataValue.java  Metadata.java  SimpleMetadataValue.java
iiif-api-model/src/main/java/de/intranda/api/: PropertyList.java
iiif-api-model/src/main/java/de/intranda/api/annotation/: AbstractAnnotation.java  AgentType.java  FieldListResource.java  GeoLocation.java  IAgent.java  IAnnotation.java  IAnnotationCollection.java  IImageResource.java  ILabeledResource.java  IResource.java  ISelector.java  ITypedResource.java  IncomingAnnotation.java  JSONResource.java  SimpleResource.java  TextualAnnotationBody.java
iiif-api-model/src/main/java/de/intranda/api/annotation/oa/: AbstractAnnotation.java  FragmentSelector.java  ImageResource.java  LinkedAnnotation.java  Motivation.java  OpenAnnotation.java  SpecificResource.java  SpecificResourceURI.java  TextQuoteSelector.java  TextualAnnotation.java  TextualResource.java  TypedResource.java
iiif-api-model/src/main/java/de/intranda/api/annotation/wa/: Agent.java  Dataset.java  FragmentSelector.java  ImageResource.java  LinkedAnnotation.java  Motivation.java  SpecificResource.java  SpecificResourceURI.java  TextualAnnotationBody.java  TextualResource.java  TypedResource.java  WebAnnotation.java
iiif-api-model/src/main/java/de/intranda/api/deserializer/: AgentDeserializer.java  AnnotationDeserializer.java  AnnotationListResourceDeserializer.java  DatasetDeserializer.java  IMetadataValueDeserializer.java  LinkedAnnotationResourceDeserializer.java  ProfileDeserializer.java  ResourceDeserializer.java  ServiceDeserializer.java  URLOnlyListDeserializer.java
iiif-api-model/src/main/java/de/intranda/api/iiif/: IIIFUrlResolver.java
iiif-api-model/src/main/java/de/intranda/api/iiif/discovery/: Activity.java  ActivityType.java  OrderedCollection.java  OrderedCollectionPage.java
iiif-api-model/src/main/java/de/intranda/api/iiif/image/: ComplianceLevel.java  ComplianceLevelProfile.java  IiifProfile.java  ImageInformation.java  ImageProfile.java  ImageSize.java  ImageTile.java  PhysicalDimension.java  Service.java
iiif-api-model/src/main/java/de/intranda/api/iiif/presentation/: AbstractPresentationModelElement.java  AnnotationList.java  Canvas.java  Collection.java  CollectionExtent.java  ICanvas.java  IPresentationModelElement.java  Layer.java  Manifest.java  PartOfCanvas.java  Range.java  Sequence.java  TagListService.java
iiif-api-model/src/main/java/de/intranda/api/iiif/search/: AutoSuggestResult.java  AutoSuggestService.java  SearchHit.java  SearchResult.java  SearchResultLayer.java  SearchService.java  SearchTerm.java
iiif-api-model/src/main/java/de/intranda/api/iiif3/image/: ComplianceLevel.java  ComplianceLevelProfile.java  ImageApiFeature.java  ImageInformation3.java
iiif-api-model/src/main/java/de/intranda/api/serializer/: ActivityObjectSerializer.java  ContentLinkSerializer.java  DatasetSerializer.java  IIIF2MetadataSerializer.java  IIIF2MetadataValueSerializer.java  IIIF3MetadataSerializer.java  IIIF3MetadataValueSerializer.java  IIIFAnnotationSerializer.java  ImageContentLinkSerializer.java  ImageInformationSerializer.java  JsonObjectSerializer.java  LinkedResourceSerializer.java  LinkingContentSerializer.java  MetadataSerializer.java  URLOnlySerializer.java  WebAnnotationMetadataValueSerializer.java
iiif-api-model/src/main/java/de/intranda/api/services/: BaseService.java  CollectionExtentDefinition.java  Context.java  IContextDefinition.java  ImageReaderDefinition.java  ImageReaderService.java  Service.java  TagListDefinition.java
iiif-api-model/src/main/java/de/intranda/metadata/multilanguage/: IIIF2Metadata.java  IIIF2MetadataValue.java  IIIF3Metadata.java  IMetadataValue.java  Metadata.java  MultiLanguageMetadataValue.java  SimpleMetadataValue.java
iiif-api-model/src/main/resources/: rebel.xml
iiif-api-model/src/test/java/de/intranda/api/annotation/: GeoLocationTest.java
iiif-api-model/src/test/java/de/intranda/api/deserializer/: ResourceDeserializerTest.java
iiif-api-model/src/test/resources/annotations/: Dataset.json  WA-GeoJson.json  WA-TextOnCanvasFragment.json
iiif-api-model/src/test/resources/manifests/: AC08364319.json  bsb00079445.json
iiif-api-model/test/de/intranda/api/iiif/presentation/: ManifestTest.java
(+73 files in other folders)
